# Maintainer: Benoit Favre <benoit.favre@lif.univ-mrs.fr>
pkgname=vamp-pyin-f0-plugin
pkgver=1.2
pkgrel=1
pkgdesc="Probabilistic YIN algorithm for fundamental frequency (F0) estimation in monophonic audio (vamp plugin)"
arch=(i686 x86_64)
url="https://code.soundsoftware.ac.uk/projects/pyin"
license=('GPL')
depends=(vamp-plugin-sdk)
source=(https://code.soundsoftware.ac.uk/attachments/download/2627/pyin-v$pkgver.tar.gz)
sha512sums=(0e8536d18a0eda5f4f0714c876a4ea0dcb9e4b8776c42bafac8916a6b8b20805ef232b9b59657aed8443170b7e9d29a3ded32e463c923782537139b8415e2fb1) 

build() {
	cd "$srcdir/pyin-v$pkgver"
    make -f Makefile.linux64 PLUGIN_LDFLAGS="-shared -lvamp-sdk -Wl,--version-script=vamp-plugin.map" pyin.so
}

package() {
	cd "$srcdir/pyin-v$pkgver"
    install -Dm755 pyin.so "$pkgdir/usr/lib/vamp/vamp-pyin-f0.so"
}
